# docker.repo1.uhc.com/progressofficial/marklogic-db   latest    82f69ee243f0

~/expr/marklogic > dk logs -f 716e60c95371949bb607c2e5807df9ff58488ab8ab9f2bf466c6dcc8865cd08a
2025-07-18 17:36:18.753 Info: Starting container with MarkLogic Server.
2025-07-18 17:36:18.777 Info: | server ver: 11.3.1 | scripts ver: 2.1.3 | image type: ubi-rootless | branch: release-2.1.3 |
2025-07-18 17:36:18.971 Info: /etc/marklogic.conf will be appended with provided environment variables.
2025-07-18 17:36:18.996 Info: Appended MARKLOGIC_PID_FILE to /etc/marklogic.conf
2025-07-18 17:36:19.018 Info: Appended MARKLOGIC_UMASK to /etc/marklogic.conf
2025-07-18 17:36:19.041 Info: Appended TZ to /etc/marklogic.conf
2025-07-18 17:36:19.063 Info: Appended MARKLOGIC_USER to /etc/marklogic.conf
2025-07-18 17:36:19.085 Info: Appended MARKLOGIC_EC2_HOST to /etc/marklogic.conf
2025-07-18 17:36:19.108 Info: INSTALL_CONVERTERS is false, not installing converters.
/opt/MarkLogic/mlcmd/bin/is-ec2.sh: line 6: sudo: command not found
MarkLogic - user override of EC2 detection
Starting MarkLogic:                                        [  OK  ]
2025-07-18 17:36:25.085 Info: MARKLOGIC_ADMIN_PASSWORD is set, using ENV for admin password.
2025-07-18 17:36:25.109 Info: MARKLOGIC_ADMIN_USERNAME is set, using ENV for admin username.
2025-07-18 17:36:25.132 Info: MARKLOGIC_WALLET_PASSWORD is set, using ENV for wallet-password.
2025-07-18 17:36:25.155 Info: MARKLOGIC_INIT is true, initializing the MarkLogic server.
2025-07-18 17:36:25.177 Info: Initializing MarkLogic on 716e60c95371
2025-07-18 17:36:33.514 Info: Waiting for MarkLogic to restart.
2025-07-18 17:36:47.619 Info: MarkLogic has restarted.
2025-07-18 17:36:47.641 Info: Installing admin username and password, and initialize the security database and objects.

2025-07-18 17:39:49.840 Error: Expected response code 202, got 000 from http://716e60c95371:8001/admin/v1/instance-admin.

