# progressofficial/marklogic-db   latest    82f69ee243f0   

~/expr/marklogic > docker logs -f c5d44b4d0ff0
2025-07-17 18:45:17.318 Info: Starting container with MarkLogic Server.
2025-07-17 18:45:17.340 Info: | server ver: 11.3.1 | scripts ver: 2.1.3 | image type: ubi-rootless | branch: release-2.1.3 |
2025-07-17 18:45:17.527 Info: /etc/marklogic.conf will be appended with provided environment variables.
2025-07-17 18:45:17.548 Info: Appended MARKLOGIC_PID_FILE to /etc/marklogic.conf
2025-07-17 18:45:17.566 Info: Appended MARKLOGIC_UMASK to /etc/marklogic.conf
2025-07-17 18:45:17.588 Info: Appended TZ to /etc/marklogic.conf
2025-07-17 18:45:17.606 Info: Appended MARKLOGIC_USER to /etc/marklogic.conf
2025-07-17 18:45:17.625 Info: Appended MARKLOGIC_EC2_HOST to /etc/marklogic.conf
2025-07-17 18:45:17.644 Info: INSTALL_CONVERTERS is false, not installing converters.
MarkLogic - user override of EC2 detection
Starting MarkLogic:                                        [  OK  ]
2025-07-17 18:45:27.620 Info: MARKLOGIC_ADMIN_PASSWORD is set, using ENV for admin password.
2025-07-17 18:45:27.647 Info: MARKLOGIC_ADMIN_USERNAME is set, using ENV for admin username.
2025-07-17 18:45:27.668 Info: MARKLOGIC_WALLET_PASSWORD is set, using ENV for wallet-password.
2025-07-17 18:45:27.688 Info: MARKLOGIC_INIT is true, initializing the MarkLogic server.
2025-07-17 18:45:27.707 Info: Initializing MarkLogic on c5d44b4d0ff0
2025-07-17 18:45:30.004 Info: Waiting for MarkLogic to restart.
2025-07-17 18:45:40.926 Info: MarkLogic has restarted.
2025-07-17 18:45:40.944 Info: Installing admin username and password, and initialize the security database and objects.
2025-07-17 18:45:49.320 Info: Waiting for MarkLogic to restart.
2025-07-17 18:46:00.518 Info: MarkLogic has restarted.
2025-07-17 18:46:00.551 Info: MARKLOGIC_JOIN_CLUSTER is false or not defined, not joining cluster.
2025-07-17 18:46:00.661 Info: Cluster config complete, marking this container as ready.

